<html>
	<head>
		<title>I Am Brandon McGregor</title>

		<!-- Include the Google Web Font "Yanone Kaffeesatz" -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700' rel='stylesheet' type='text/css'>

		<!-- Include the RactiveJS library. -->
		<script src='http://cdn.ractivejs.org/latest/ractive.js'></script>

		<!-- Normalize CSS -->
		<link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet' type='text/css'>

		<!-- Provide the CSS for this site. -->
		<style>
			html, body, #App {
				display: block;
				width: 100%; height: 100%;
				overflow: auto;
				font-family: 'Yanone Kaffeesatz', sans-serif;
			}

			.global-navigation {
				display: block;
				position: fixed;
				top: 0; left: 0;
				width: 100%;
				height: 80px;
				background: black;
				color: white;
			}
			.global-navigation .name {
				color: inherit;
			}

			.sections-wrapper {
				white-space: nowrap;
				text-align: left;
			}
			.sections-wrapper > section {
				display: inline-block;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="App">
			<nav class="global-navigation">
				<span class="name">I Am Brandon McGregor</span>
			</nav>
			<div class="sections-wrapper">
				<section class="intro"></section>
				<section class="portfolio"></section>
			</div>
		</div>
	</body>
</html>